WORKSPACE_DIR="/workspace"

# Networking (defaults for local simulation)
YOUR_IP="127.0.0.1"
ROBOT_IP="127.0.0.1"
ROBOT_HOSTNAME="cpr-r100-0126"

UID=1010
GID=1010

# Container runtime username
USERNAME=haoyu
JUPYTER_TOKEN=""
PRIVILEGED=false
